{
  "expo": {
    "name": "FOSSIS 3",
    "slug": "FOSSIS3D",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/favicon.png",
    "splash": {
      "image": "./assets/favicon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "icon": "./assets/favicon.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.klcsoft.fossis3d",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "Harita modülü fonksiyonlarını yerine getirebilmek için konumunuzu kullanabilir."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/favicon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.klcsoft.fossis3d"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsVersion": "11.19.0"
        }
      ]
    ],
    "newArchEnabled": true,
    "owner": "barisozluk",
    "extra": {
      "eas": {
        "projectId": "8c85963b-a950-48ec-93a1-957a0114aa75"
      }
    }
  }
}
